<project name="requestToJSON" default="make" basedir=".">
    <description>
        Create a Java Project (JAR) with Ant build script
    </description>

    <property name="requestToJSON" value="DateUtils"/>
    <property name="src.dir" location="src"/><!-- Java sources -->
    <property name="build.dir" location="bin"/><!-- Java classes -->
    <property name="dist.dir" location="dist"/><!-- Output, Jar -->
    <property name="lib.dir" value="lib"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class" value="Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean" description="compile the source">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="package" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="package">
        <java fork="true" classname="${main.class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="make" depends="clean, compile, package, run"/>

</project>
